/index.do=kr.co.board2.service.user.IndexService

/user/login.do=kr.co.board2.service.user.LoginService
/user/logout.do=kr.co.board2.service.user.LogoutService
/user/register.do=kr.co.board2.service.user.RegisterService
/user/terms.do=kr.co.board2.service.user.TermsService
/user/uidCheck.do=kr.co.board2.service.user.UidCheckService

/list.do=kr.co.board2.service.board.ListService
/view.do=kr.co.board2.service.board.ViewService
/write.do=kr.co.board2.service.board.WriteService